{
  "name": "Balloon Fight Web",
  "short_name": "BalloonFight",
  "description": "Pixel-faithful browser port of the classic 1984 Balloon Fight arcade game.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#0A0A1A",
  "background_color": "#0A0A1A",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games"],
  "screenshots": []
}
